[
  {
    "dept": "小学",
    "term": "暑_9",
    "html": "/Users/kityhello/workplace/project/rizhuizong/reports/daily_progress/primary_daily_progress.html",
    "png": "/Users/kityhello/workplace/project/rizhuizong/reports/daily_progress/primary_daily_progress.png",
    "summary": {
      "目标": "12580",
      "成单量": "12189",
      "完成率": "0.9689189189189189",
      "平均进度": "0.8333333333333334"
    }
  },
  {
    "dept": "初中",
    "term": "暑_11",
    "html": "/Users/kityhello/workplace/project/rizhuizong/reports/daily_progress/middle_daily_progress.html",
    "png": "/Users/kityhello/workplace/project/rizhuizong/reports/daily_progress/middle_daily_progress.png",
    "summary": {
      "目标": "9450",
      "成单量": "9956",
      "完成率": "1.0535449735449736",
      "平均进度": "1.0"
    }
  },
  {
    "dept": "高中",
    "term": "暑_12",
    "html": "/Users/kityhello/workplace/project/rizhuizong/reports/daily_progress/high_daily_progress.html",
    "png": "/Users/kityhello/workplace/project/rizhuizong/reports/daily_progress/high_daily_progress.png",
    "summary": {
      "目标": "5940",
      "成单量": "5012",
      "完成率": "0.8437710437710437",
      "平均进度": "0.8333333333333336"
    }
  },
  {
    "dept": "lec1",
    "term": "暑_8",
    "html": "/Users/kityhello/workplace/project/rizhuizong/reports/daily_progress/lec1_share.html",
    "png": "/Users/kityhello/workplace/project/rizhuizong/reports/daily_progress/lec1_share.png",
    "summary": {
      "范围": "小学 暑_8 1元",
      "成单量": "7655",
      "实际占比": "YZY=35%；WC=25%；RQ=23%；JJ=10%；SH=7%；JS=0%"
    }
  }
]